# PoKeDeX

BlazorWasm.BackEnd/: ApplicationDbContext.cs  BancoDeDados.db  BancoDeDados.db-shm  BancoDeDados.db-wal  BlazorWasm.BackEnd.csproj  BlazorWasm.sln  COMANDOS_ENTITY.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorWasm.BackEnd/.vshistory/ApplicationDbContext.cs/: 2021-01-27_12_02_06_173.cs  2021-02-07_17_50_47_573.cs  2021-02-07_17_54_15_123.cs
BlazorWasm.BackEnd/.vshistory/BlazorMovies.Server.csproj/: 2021-01-28_15_45_24_235.csproj  2021-01-28_17_33_58_035.csproj  2021-01-29_11_49_09_305.csproj  2021-01-29_21_49_15_768.csproj  2021-02-05_11_28_32_036.csproj  2021-02-05_15_28_21_773.csproj  2021-02-05_16_18_09_494.csproj  2021-02-06_17_42_53_669.csproj  2021-02-06_17_43_30_394.csproj  2021-02-07_09_31_43_457.csproj  2021-02-07_15_23_33_689.csproj  2021-02-07_15_48_24_437.csproj  2021-02-07_16_03_29_777.csproj
BlazorWasm.BackEnd/.vshistory/COMANDOS_ENTITY.txt/: 2021-01-28_20_30_52_414.txt  2021-02-04_17_40_35_001.txt
BlazorWasm.BackEnd/.vshistory/Startup.cs/: 2021-01-27_12_01_47_423.cs  2021-01-28_17_33_57_997.cs  2021-01-28_17_45_54_214.cs  2021-01-28_17_49_17_680.cs  2021-01-29_11_49_09_244.cs  2021-01-29_21_39_44_403.cs  2021-01-29_21_44_51_617.cs  2021-01-29_21_49_15_761.cs  2021-01-29_21_55_07_000.cs  2021-02-04_17_37_50_456.cs  2021-02-04_17_52_56_410.cs  2021-02-05_11_37_02_027.cs  2021-02-05_11_39_28_339.cs  2021-02-05_11_40_05_388.cs  2021-02-05_15_28_21_749.cs  2021-02-05_15_29_31_361.cs  2021-02-05_15_34_45_889.cs  2021-02-05_16_18_09_485.cs  2021-02-05_16_38_45_519.cs  2021-02-05_16_40_54_386.cs  2021-02-05_16_47_39_822.cs  2021-02-05_16_49_12_137.cs  2021-02-05_16_59_41_174.cs  2021-02-05_16_59_48_807.cs  2021-02-05_17_08_34_482.cs  2021-02-05_17_39_20_407.cs  2021-02-05_20_35_15_031.cs  2021-02-05_20_38_37_194.cs  2021-02-05_21_13_58_377.cs  2021-02-06_17_02_20_780.cs  2021-02-06_17_42_53_631.cs  2021-02-06_17_45_51_992.cs  2021-02-06_18_16_26_943.cs  2021-02-07_00_38_13_870.cs  2021-02-07_13_53_39_067.cs  2021-02-07_14_03_12_340.cs  2021-02-07_14_04_50_367.cs  2021-02-07_14_06_22_774.cs  2021-02-07_16_03_29_755.cs  2021-02-07_16_09_02_286.cs  (+4 more)
BlazorWasm.BackEnd/.vshistory/appsettings.Development.json/: 2021-01-27_14_53_30_989.json  2021-02-04_18_02_28_575.json  2021-02-05_10_04_22_785.json
BlazorWasm.BackEnd/.vshistory/appsettings.json/: 2021-01-27_14_47_33_057.json  2021-02-04_17_37_50_441.json  2021-02-04_17_50_09_846.json  2021-02-04_17_52_58_057.json
BlazorWasm.BackEnd/Controllers/: CategoriaController.cs  PokemonController.cs  ProdutoController.cs
BlazorWasm.BackEnd/Controllers/.vshistory/CategoriaController.cs/: 2021-01-28_15_38_20_705.cs  2021-01-29_21_30_19_435.cs  2021-01-29_22_00_07_287.cs  2021-01-29_22_12_15_952.cs  2021-01-30_12_50_50_844.cs  2021-01-30_12_51_43_968.cs  2021-01-30_13_00_17_064.cs  2021-01-30_13_07_32_396.cs  2021-01-30_13_08_50_229.cs  2021-02-05_16_18_09_473.cs  2021-02-05_17_06_27_748.cs  2021-02-05_17_08_34_472.cs  2021-02-05_20_35_15_019.cs  2021-02-05_20_38_37_184.cs  2021-02-05_21_13_58_364.cs  2021-02-06_17_46_20_589.cs  2021-02-07_00_27_13_374.cs  2021-02-07_01_20_07_155.cs  2021-02-07_12_26_40_346.cs
BlazorWasm.BackEnd/Controllers/.vshistory/CbmBaseController.cs/: 2021-02-07_09_34_13_740.cs  2021-02-07_12_26_40_338.cs  2021-02-07_12_42_08_587.cs  2021-02-07_13_53_39_056.cs  2021-02-07_15_39_13_764.cs  2021-02-07_16_23_51_332.cs  2021-02-07_16_32_26_291.cs  2021-02-07_16_37_23_892.cs  2021-02-07_16_46_22_740.cs  2021-02-07_16_49_59_915.cs  2021-02-07_16_50_33_148.cs  2021-02-07_17_00_13_512.cs
BlazorWasm.BackEnd/Controllers/.vshistory/ClienteCategoriaController.cs/: 2021-02-07_16_14_49_222.cs  2021-02-07_16_34_09_035.cs  2021-02-07_16_37_23_884.cs  2021-02-07_16_48_28_027.cs  2021-02-07_17_00_13_496.cs  2021-02-07_17_01_13_710.cs  2021-02-07_17_02_45_503.cs  2021-02-07_17_08_40_698.cs  2021-02-07_17_27_17_884.cs  2021-02-07_17_41_48_150.cs  2021-02-07_17_54_58_202.cs  2021-02-07_17_58_16_889.cs  2021-02-07_18_05_37_725.cs  (+4 more)
BlazorWasm.BackEnd/Helpers/: IFileStorageService.cs  InAppStorageService.cs
BlazorWasm.BackEnd/Migrations/: 20230509233252_Initial.Designer.cs  20230509233252_Initial.cs  20230510011604_Initial.Designer.cs  20230510011604_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasm.BackEnd/Properties/: launchSettings.json
BlazorWasm.FrontEnd/: BlazorWasm.FrontEnd.csproj  Program.cs  _Imports.razor
BlazorWasm.FrontEnd/.vshistory/BlazorMovies.Client.csproj/: 2021-01-27_18_24_10_907.csproj  2021-02-05_17_46_44_989.csproj  2021-02-07_13_53_39_095.csproj  2021-02-07_13_56_22_241.csproj  2021-02-07_13_56_44_123.csproj  2021-02-07_14_05_16_482.csproj  2021-02-07_14_07_27_558.csproj  2021-02-07_14_08_22_743.csproj
BlazorWasm.FrontEnd/.vshistory/Program.cs/: 2021-01-27_18_26_51_221.cs  2021-01-28_20_52_53_976.cs  2021-01-29_17_23_51_895.cs  2021-02-07_00_43_45_876.cs  2021-02-07_00_45_11_233.cs
BlazorWasm.FrontEnd/.vshistory/_Imports.razor/: 2021-01-27_18_24_10_903.razor
BlazorWasm.FrontEnd/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs
BlazorWasm.FrontEnd/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  FetchData.razor  Index.razor
BlazorWasm.FrontEnd/Pages/Categoria/: CadastrarCategoria.razor  EditarCategoria.razor  FormCategoria.razor  IndexCategoria.razor
BlazorWasm.FrontEnd/Pages/Produto/: CadastrarProduto.razor  EditarProduto.razor  FormProduto.razor  IndexProduto.razor
BlazorWasm.FrontEnd/Properties/: launchSettings.json
BlazorWasm.FrontEnd/Repositorio/: CategoriaRepository.cs  IRepository.cs  ProdutoRepository.cs  RepositoryInMemoryCategoria.cs  RepositoryInMemoryProduto.cs
BlazorWasm.FrontEnd/Shared/: Confirmacao.razor  GenericList.razor  InputImg.razor  MainLayout.razor  NavMenu.razor  PaginaNaoEncontrada.razor  ProdutoLista.razor
BlazorWasm.FrontEnd/wwwroot/: index.html
BlazorWasm.FrontEnd/wwwroot/css/: customizado.css
BlazorWasm.FrontEnd/wwwroot/js/: MyJavaScript.js
(+174 files in other folders)
